<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            font-size: 30;
        }
        .red{
            color: lightpink;
        }
        .blue{
            color: lightseagreen;
        }
        .green{
            color: limegreen;
        }
        .slategray{
            color: lightslategray;
        }
        .coral{
            color:lightcoral;
        }
        .salmon{
            color:lightgrey
        }
        p{
            border: 1px rgb(0,0,0);
            padding : 10px;
            border-style: dotted;
            box-shadow: 2px 2px 2px rgb(136, 123, 250);
            
        }
    </style>
</head>
<body>
    <p>
        <span class="red">세상의</span>
        <span class="blue">모서리</span>
        <span class="green">구부정하게</span>
        <span class="red">골칫거리</span>
        <span class="coral">outsider</span>
    </p>
    <p>
        <span class="salmon">걸음걸이</span>
        <span class="coral">옷차림</span>
        <span class="red">이어폰</span>
        <span class="slategray">너머</span>
        <span class="blue">playList</span>
        <span class="green">음악까지</span>
        <span class="red">다</span>
        <span class="coral">minor</span>

    </p>
</body>
</html>